{
  "profiles": {
    "DotNet.Property": {
      "commandName": "Project",
      "commandLineArgs": "\"**/version.props\" Version:\"1.0.0.3\" AssemblyVersion:\"1.0.0.0\" FileVersion:\"1.0.0.3\" InformationalVersion:\"1.0.0.3\"  Copyright:\"Copyright 2018 LoreSoft\""
    }
  }
}